# Project-wide Gradle settings.

# Specifies the JVM arguments used for the Gradle Daemon.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# https://docs.gradle.org/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Enable caching of build outputs
org.gradle.caching=true

# Enable the Gradle Daemon
org.gradle.daemon=true

# Enable build scans
org.gradle.scan=true